AZURE_CLIENT_ID=fd79a94d-f572-4439-bba2-6465e0c40122
AZURE_CLIENT_SECRET=sux8Q~kzQ.H.Vz.nyTMxeFEFpRPZ3yjZCgJmtcAI
AZURE_SECRET_ID=0e0fd6c6-b46a-4271-8560-7704b0f1e147
AZURE_TENANT_ID=cb629dfe-9f7b-497f-b0d2-502dd53d8227
AGENT_USER_NAME=annika@reddypros.com
AGENT_PASSWORD=Koviak202

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_POOL_SIZE=10
REDIS_SOCKET_TIMEOUT=30.0
REDIS_CONNECT_TIMEOUT=30.0
REDIS_SOCKET_KEEPALIVE=true
REDIS_RETRY_ON_TIMEOUT=true
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=0.2
REDIS_HEALTH_CHECK_INTERVAL=15
REDIS_VALIDATION_INTERVAL=10
REDIS_SAVE_INTERVAL=10
REDIS_NAMESPACE=annika:
REDIS_MAX_MEMORY=2gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_DECODE_RESPONSES=true
REDIS_MAX_CONNECTIONS=10

GRAPH_WEBHOOK_URL=https://agency-swarm.ngrok.app/api/graph_webhook
GRAPH_WEBHOOK_CLIENT_STATE=annika-secret
AGENT_USER_ID=annika@reddypros.com
NGROK_DOMAIN=agency-swarm.ngrok.app
NGROK_TOKEN=2ihVbQRB2Jn5lQU0yF8FezLZq1A_3ZkNUdp24MfPRkKDCYQMM
ANNIKA_DELEGATED_MASTER_SCOPES=Bookings.Manage.All Bookings.ReadWrite.All Calendars.ReadWrite.Shared ChannelMessage.ReadWrite ChannelMessage.Send Chat.Create Chat.ManageDeletion.All ChatMember.ReadWrite ChatMessage.Read ChatMessage.Send Community.ReadWrite.All email EWS.AccessAsUser.All Files.ReadWrite.All Files.ReadWrite.AppFolder Files.ReadWrite.Selected Files.SelectedOperations.Selected FileStorageContainer.Selected Goals-Export.ReadWrite.All Group.ReadWrite.All GroupMember.ReadWrite.All IMAP.AccessAsUser.All Mail-Advanced.ReadWrite.Shared Mail.ReadWrite Mail.ReadWrite.Shared Mail.Send Mail.Send.Shared MailboxFolder.ReadWrite MailboxItem.ImportExport MailboxItem.Read MailboxSettings.ReadWrite ManagedTenants.ReadWrite.All Notes.Create Notes.ReadWrite.All offline_access openid People.Read.All PeopleSettings.ReadWrite.All Place.ReadWrite.All PlaceDevice.ReadWrite.All POP.AccessAsUser.All profile SecurityActions.ReadWrite.All SecurityAlert.ReadWrite.All SecurityAnalyzedMessage.ReadWrite.All SecurityEvents.ReadWrite.All Sites.FullControl.All Sites.Manage.All Sites.ReadWrite.All Sites.Selected SMTP.Send Subscription.Read.All Tasks.ReadWrite Tasks.ReadWrite.Shared Team.Create TeamMember.ReadWrite.All TeamMember.ReadWriteNonOwnerRole.All TeamsActivity.Read TeamsActivity.Send TeamsAppInstallation.ReadWriteAndConsentForChat TeamsAppInstallation.ReadWriteAndConsentForTeam TeamsAppInstallation.ReadWriteAndConsentForUser TeamsAppInstallation.ReadWriteForChat TeamsAppInstallation.ReadWriteForTeam TeamsAppInstallation.ReadWriteForUser TeamsAppInstallation.ReadWriteSelfForChat TeamsAppInstallation.ReadWriteSelfForTeam TeamsAppInstallation.ReadWriteSelfForUser TeamSettings.Read.All TeamSettings.ReadWrite.All TeamsTab.Create TeamsTab.Read.All TeamsTab.ReadWrite.All TeamsTab.ReadWriteForChat TeamsTab.ReadWriteForTeam TeamsTab.ReadWriteForUser TeamsUserConfiguration.Read.All TeamTemplates.Read Teamwork.Read.All TeamworkAppSettings.ReadWrite.All TeamworkDevice.ReadWrite.All TeamworkTag.ReadWrite TeamworkUserInteraction.Read.All TermStore.ReadWrite.All ThreatAssessment.ReadWrite.All User.Read User.ReadBasic.All User.ReadWrite.All UserTeamwork.Read UserTimelineActivity.Write.CreatedByApp VirtualAppointment.ReadWrite VirtualAppointmentNotification.Send VirtualEvent.ReadWrite

METADATA_REFRESH_ENABLED=true
METADATA_REFRESH_INTERVAL_SECONDS=3600
METADATA_PREWARM_ON_START=true
METADATA_GROUP_PAGE_SIZE=999
USER_DIRECTORY_REFRESH_SECONDS=900
PLAN_DIRECTORY_REFRESH_SECONDS=600
GROUP_DIRECTORY_REFRESH_SECONDS=600
BUCKET_DIRECTORY_REFRESH_SECONDS=300
PLANNER_DEFAULT_HUMAN_ID=
PLANNER_DEFAULT_HUMAN_EMAIL=annika@reddypros.com
PLANNER_DEFAULT_HUMAN_DISPLAY_NAME=Annika Hansen
PLANNER_DEFAULT_HUMAN_JOB_TITLE=AI Agent
PLANNER_DEFAULT_HUMAN_PHONE=
