AZURE_CLIENT_ID=fd79a94d-f572-4439-bba2-6465e0c40122
AZURE_CLIENT_SECRET=sux8Q~kzQ.H.Vz.nyTMxeFEFpRPZ3yjZCgJmtcAI
AZURE_SECRET_ID=0e0fd6c6-b46a-4271-8560-7704b0f1e147
AZURE_TENANT_ID=cb629dfe-9f7b-497f-b0d2-502dd53d8227
AGENT_USER_NAME=annika@reddypros.com
AGENT_PASSWORD=Koviak202

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=password
REDIS_POOL_SIZE=10
REDIS_SOCKET_TIMEOUT=30.0
REDIS_CONNECT_TIMEOUT=30.0
REDIS_SOCKET_KEEPALIVE=true
REDIS_RETRY_ON_TIMEOUT=true
REDIS_MAX_RETRIES=3
REDIS_RETRY_DELAY=0.2
REDIS_HEALTH_CHECK_INTERVAL=15
REDIS_VALIDATION_INTERVAL=10
REDIS_SAVE_INTERVAL=10
REDIS_NAMESPACE=annika:
REDIS_MAX_MEMORY=2gb
REDIS_MAX_MEMORY_POLICY=allkeys-lru
REDIS_DECODE_RESPONSES=true
REDIS_MAX_CONNECTIONS=10

GRAPH_WEBHOOK_URL=https://agency-swarm.ngrok.app/api/graph_webhook
GRAPH_WEBHOOK_CLIENT_STATE=annika-secret
AGENT_USER_ID=annika@reddypros.com
NGROK_DOMAIN=agency-swarm.ngrok.app
NGROK_TOKEN=2ihVbQRB2Jn5lQU0yF8FezLZq1A_3ZkNUdp24MfPRkKDCYQMM